# Setup

install required modules


## Requirements Analysis


### Database Analysis And Modeling

#### User Model
    fullname: string
    email: string
    password: string
  
    profile_image_url: string





